# livedataTest

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bricekang/livedatatest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bricekang/livedatatest/: MainActivity.kt  NameViewModel.kt  TestAppCompatActivity.kt  TestApplication.kt
app/src/main/java/com/example/bricekang/livedatatest/CustomLiveData/: CustomLiveData.kt  CustomLiveViewModel.kt  CustomPersonLiveData.kt  CustomViewModelActivity.kt
app/src/main/java/com/example/bricekang/livedatatest/CustomLiveData/model/: PersonModel.kt
app/src/main/java/com/example/bricekang/livedatatest/CustomLiveDataWithRx/: CustomLiveViewModel.kt  CustomViewModelActivityWithRx.kt  PersonRepository.kt
app/src/main/java/com/example/bricekang/livedatatest/FeedModel/: SimpleViewModelActivity.kt
app/src/main/java/com/example/bricekang/livedatatest/FeedModel/model/: BabyAction.kt  FeedBabyAction.kt  PoopBabyAction.kt
app/src/main/java/com/example/bricekang/livedatatest/FeedModel/viewmodel/: BabyActionViewModel.kt
app/src/main/java/com/example/bricekang/livedatatest/RxTest/: RxTestActivity.kt
app/src/main/java/com/example/bricekang/livedatatest/Util/: Extension.kt
app/src/main/res/layout/: activity_custom_livedata_viewmodel.xml  activity_main.xml  activity_rxtest.xml  activity_simple_viewmodel.xml
app/src/test/java/com/example/bricekang/livedatatest/: ExampleUnitTest.kt
